# estimate-backend

./: ARCHITECTURE.md  CLAUDE.md  Dockerfile  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
.github/workflows/: ci.yml
docs/: DESIRED_ARCHITECTURE.md  DIAGRAMS_SUMMARY.md  IMPLEMENTATION_PLAN_APPROVED.md  LLM_INTEGRATION_PLAN.md  api.md  architecture.md  authentication.md
src/main/java/com/estimate/: EstimateBackendApplication.java
src/main/java/com/estimate/adapter/in/web/auth/: AuthController.java
src/main/java/com/estimate/adapter/in/web/estimate/: EstimateController.java
src/main/java/com/estimate/adapter/in/web/exception/: GlobalExceptionHandler.java
src/main/java/com/estimate/adapter/in/web/template/: TemplateController.java
src/main/java/com/estimate/adapter/in/web/user/: UserController.java
src/main/java/com/estimate/adapter/in/web/work/: WorkController.java
src/main/java/com/estimate/api/controller/: AdminController.java  AuthController.java  EstimateController.java  RenovationTemplateController.java  UserController.java  WorkController.java
src/main/java/com/estimate/api/exception/: GlobalExceptionHandler.java
src/main/java/com/estimate/application/dto/: AuthResponse.java  EstimateRequest.java  EstimateResponse.java  LoginRequest.java  RegisterRequest.java  RenovationTemplateRequest.java  RenovationTemplateResponse.java  UpdateUserRequest.java  UserResponse.java  WorkRequest.java  WorkResponse.java
src/main/java/com/estimate/application/service/: AuthService.java  EstimateService.java  PdfGeneratorService.java  RenovationTemplateService.java  SampleDataService.java  UserService.java  WorkService.java
src/main/java/com/estimate/application/usecase/auth/: LoginUserService.java  RegisterUserService.java
src/main/java/com/estimate/application/usecase/estimate/: CreateEstimateService.java  DeleteEstimateService.java  FindEstimateService.java  UpdateEstimateService.java
src/main/java/com/estimate/application/usecase/template/: CreateTemplateService.java  DeleteTemplateService.java  FindTemplateService.java  UpdateTemplateService.java
src/main/java/com/estimate/application/usecase/user/: ChangePasswordService.java  DeleteUserService.java  FindUserService.java  UpdateUserService.java
src/main/java/com/estimate/application/usecase/work/: CreateWorkService.java  DeleteWorkService.java  FindWorkService.java  UpdateWorkService.java
src/main/java/com/estimate/domain/event/: DomainEvent.java  DomainEventPublisher.java  EstimateCreatedEvent.java  UserDeletedEvent.java  WorkDeletedEvent.java
src/main/java/com/estimate/domain/exception/: AccountLockedException.java  DomainException.java  EmailAlreadyExistsException.java  EstimateNotFoundException.java  InvalidCredentialsException.java  InvalidPasswordException.java  RenovationTemplateNotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java  WorkNotFoundException.java
src/main/java/com/estimate/domain/model/: AuthProviderType.java  AuthenticationResult.java  Estimate.java  EstimateMaterialPrice.java  EstimateWorkItem.java  Material.java  RegisterUserData.java  RenovationTemplate.java  User.java  UserAuthInfo.java  Work.java
src/main/java/com/estimate/domain/port/in/auth/: AuthResult.java  LoginUserCommand.java  LoginUserUseCase.java  RegisterUserCommand.java  RegisterUserUseCase.java
src/main/java/com/estimate/domain/port/in/estimate/: CreateEstimateCommand.java  CreateEstimateUseCase.java  DeleteEstimateUseCase.java  FindEstimateUseCase.java  UpdateEstimateCommand.java  UpdateEstimateUseCase.java
src/main/java/com/estimate/domain/port/in/template/: CreateTemplateCommand.java  CreateTemplateUseCase.java  DeleteTemplateUseCase.java  FindTemplateUseCase.java  UpdateTemplateCommand.java  UpdateTemplateUseCase.java
src/main/java/com/estimate/domain/port/in/user/: ChangePasswordCommand.java  ChangePasswordUseCase.java  DeleteUserUseCase.java  FindUserUseCase.java  UpdateUserCommand.java  UpdateUserUseCase.java
src/main/java/com/estimate/domain/port/in/work/: FindWorkUseCase.java  (+5 more)
src/main/java/com/estimate/domain/repository/: EstimateRepository.java  RenovationTemplateRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/estimate/domain/usecase/: CreateEstimateUseCase.java  CreateWorkUseCase.java  DeleteWorkUseCase.java  GetUserEstimatesUseCase.java  GetUserWorksUseCase.java  LoginUserUseCase.java  RegisterUserUseCase.java  UpdateWorkUseCase.java
src/main/java/com/estimate/domain/usecase/impl/: LoginUserUseCaseImpl.java  RegisterUserUseCaseImpl.java
src/main/java/com/estimate/infrastructure/auth/gcp/: FirebaseConfig.java  GcpAuthenticationFilter.java  GcpIdentityAuthenticationProvider.java  GcpSecurityConfig.java
src/main/java/com/estimate/infrastructure/auth/jwt/: CustomJwtAuthenticationProvider.java
src/main/java/com/estimate/infrastructure/config/: ApplicationConfig.java
src/main/java/com/estimate/infrastructure/event/: SpringDomainEventPublisher.java
src/main/java/com/estimate/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/resources/: application-gcp.yml  application-jwt.yml  application.properties
src/test/java/com/estimate/: EstimateBackendApplicationTests.java
src/test/java/com/estimate/application/usecase/estimate/: EstimateUseCaseIntegrationTest.java
src/test/java/com/estimate/application/usecase/template/: TemplateUseCaseIntegrationTest.java
src/test/java/com/estimate/application/usecase/user/: UserUseCaseIntegrationTest.java
src/test/java/com/estimate/architecture/: HexagonalArchitectureTest.java  NamingConventionTest.java
src/test/java/com/estimate/domain/model/: EstimateTest.java  UserTest.java
src/test/java/com/estimate/domain/usecase/impl/: RegisterUserUseCaseImplTest.java
(+12 files in other folders)
